# TimeSteward

./: .gitignore  README.md  build.gradle
android_studio/app/: build.gradle
android_studio/app/src/main/: AndroidManifest.xml
android_studio/app/src/main/res/layout/: activity_main.xml  activity_setting.xml  (+2 more)
android_studio/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/tufts/cs/kwangxguo/timesteward/: About.java  AppCheckBoxListener.java  AppListAdapter.java  AppListAdapter2.java  BackgroundMonitor.java  BaseActivity.java  Last_seven_days.java  MainActivity.java  Notification.java  Report.java  Report_offline.java  SetPage.java  SetPage_offline.java  SettingActivity.java  SignUp.java  TestService.java  User.java  UserGuide.java  report.java  text.java
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_last_seven_days.xml  activity_main.xml  activity_notification.xml  activity_report.xml  activity_report_offline.xml  activity_set_page.xml  activity_set_page_offline.xml  activity_setting.xml  activity_sign_up.xml  activity_text.xml  activity_user_guide.xml  applist_usage_time.xml  content_text.xml  setting_applist_item.xml
app/src/main/res/menu/: info_menu.xml  menu_set_apps.xml  report_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
tests/improved/: lint-results.html  lint-results.xml
tests/init/: lint-results-release-fatal.html  lint-results.html  lint-results.xml
wire_frame/: TimeSteward.bmpr  architecture.bmpr
(+7 files in other folders)
