<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.tufts.cs.kwangxguo.timesteward.MainActivity">
    <RelativeLayout
        android:layout_width="405dp"
        android:layout_height="604dp"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="-1dp">

        <ImageView
            android:id="@+id/usericon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:adjustViewBounds="true"
            android:maxHeight="70dp"
            android:maxWidth="70dp"
            app:srcCompat="@drawable/clock" />

        <TextView
            android:id="@+id/label1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/usericon"
            android:layout_marginEnd="13dp"
            android:layout_marginTop="57dp"
            android:layout_toStartOf="@+id/imput_password"
            android:adjustViewBounds="true"
            android:fontFamily="casual"
            android:text="Username:"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/labe2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/label1"
            android:layout_below="@+id/label1"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:fontFamily="casual"
            android:text="Password:"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/input_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/label1"
            android:layout_alignBottom="@+id/label1"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="33dp"
            android:adjustViewBounds="true"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/imput_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/input_username"
            android:layout_below="@+id/label1"
            android:adjustViewBounds="true"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imput_password"
            android:layout_marginTop="66dp"
            android:layout_toEndOf="@+id/labe2"
            android:fontFamily="casual"
            android:text="Sign In"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/usericon"
            android:layout_below="@+id/button1"
            android:layout_marginTop="34dp"
            android:adjustViewBounds="true"
            android:fontFamily="casual"
            android:text="Don't have an account? "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:fontFamily="casual"
            android:text="Register Now"
            android:textSize="18sp"
            android:layout_alignBaseline="@+id/text1"
            android:layout_alignBottom="@+id/text1"
            android:layout_toEndOf="@+id/text1"
            />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:fontFamily="casual"
            android:text="try offline version"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
